<!DOCTYPE html>  
<html>
<head>
<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}
	
.btn
{
    background-color: #00FFFF; /* CornflowerBlue */
    border: 2px solid #4CAF50; /* Green */
    color: white;
    padding: 15px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 12px;
   }
   .btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
a {
    text-decoration: none;
}
p {
    text-align: center;
    line-height: 200%;
    color: green;
    font-family:"Comic Sans MS", cursive, sans-serif;
}
h1 {
	text-align:center;
    }

</style>
</head>

<button class="btn home"><a href="index.html">Home</a></button>
<button class="btn programs"><a href="programs.html">Technology and Engineering Programs</a></button>
<button class="btn chapter"><a href="chapter.html">Our TSA Chapter</a></button>
<button class="btn brief"><a href="brief.html">Augmented Reality</a></button>

<h1>Morris Hills High School TSA</h1>
<br/>
<img src="http://i64.tinypic.com/9hm3w1.jpg" alt="TSA Logo" style="width:300px;height:”auto”;” align=”middle">

<br/>

<h1>Motto</h1>
<p>Learning To Live In A Technical World</p>

<br/>

<h1>Creed</h1>
<p>I believe that Technology Education holds an important place in my life in the technical world. I believe there is a need for the development of good attitudes concerning work, tools, materials, experimentation, and processes of industry. Guided by my teachers, artisans from industry, and my own initiative, I will strive to do my best in making my school, community, state, and nation better places in which to live. I will accept the responsibilities that are mine. I will accept the theories that are supported by proper evidence. I will explore on my own for safer, more effective methods of working and living. I will strive to develop a cooperative attitude and will exercise tact and respect for other individuals. Through the work of my hands and mind, I will express my ideas to the best of my ability. I will make it my goal to do better each day the task before me, and to be steadfast in my belief in my God, and my fellow Americans.</p>

</br>

<h1>What is TSA?</h1>
<p>The Technology Student Association (TSA) is the national organization for technology education students.</p>  
 
<p>It is made up of of high school, intermediate and elementary students who are currently enrolled in or have previously taken technology education courses. TSA was originally established in 1978 as the American Industrial Arts Students Association (AIASA). In 1998, AIASA changed its name to Technology Student Association to show a strong commitment to the ever changing field of technology and the future.</p>
 
<p>Purpose – TSA promotes students to “grow through achievement” through co-curricular and extracurricular activities that make a student’s education and training more meaningful. TSA provides the opportunity for:</p>

<ul>
  <li>Students to experiment and learn new skills not experienced otherwise</li>
  <li>Students to be involved in projects for themselves, their chapter, their school, and their community</li>
  <li>Students to meet and work with leaders from industry and commerce who can provide them with career information</li>
  <li>Students to lead others to follow and to make decisions</li>
  <li>Students to receive all member services provided for TSA members from the TSA national office.</li>
</ul> 

</div>

<h1>What Does Our Chapter Do?</h1>

</br>

<img src="http://i63.tinypic.com/2wodpbt.jpg" alt="TSA Group Picture" style="width:300px;height:”auto”;” align=”middle">

</br>

  <p>Our TSA chapter mostly encourages student-driven, independent work. The students that are a part of TSA at Morris Hills High School are independent, motivated, and driven. They are determined to complete their work, use time efficiently, and encourage each other. Our chapter is rather new and somewhat small, so we have not won as many awards, but due to the positive atmosphere and student determination, our work ethic is exceptional.</p>
</br>

<h1>Leadership Positions</h1>
<ul>
	<li><b>President:</b> Esha Jain</li>
	<li><b>Vice President:</b> Asritha Guduru</li>
	<li><b>Secretary:</b> Aya Salim</li>
	<li><b>Treasurer:</b> Justin Mickus</li>
	<li><b>Reporter:</b> Alexa Wyzkowski</li>
	<li><b>Sergeant-at-Arms:</b> Aditya Bhatt</li>
</ul> 

</div>

</body>
</html>
