<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.btn
{
    background-color: #00FFFF; /* CornflowerBlue */
    border: 2px solid #4CAF50; /* Green */
    color: white;
    padding: 15px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 12px;
   }
   .btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
a {
    text-decoration: none;
}
p {
    text-align: center;
    line-height: 200%;
    color: black;
    font-family:"Comic Sans MS", cursive, sans-serif;
}
h1 {
	text-align:center;
    color: green;
    }
img{
     display: block;
     margin: auto;
     }

body{
	background-color: lightblue;
	}

</style>
</head>

<body>
<button class="btn home"><a href="index.html">Home</a></button>
<button class="btn programs"><a href="programs.html">Technology and Engineering Programs</a></button>
<button class="btn chapter"><a href="chapter.html">Our TSA Chapter</a></button>
<button class="btn brief"><a href="brief.html">Augmented Reality</a></button>

<br/>

<h1>Morris Hills High School</h1>
<br/>
<p>Welcome to our website! Here you will learn about the technology programs offered at Morris Hills High School as well as augmented reality in the modern world.</p>

<p>Project Completed by Adi Bhatt, Kinjal Jasani, and Emily Lin</p>

<img src="http://media.msgvarsity.com/web/media2/2011/10/04/1.698076/IMG_0142_WL.jpg" alt="Morris Hills Picture" style="width:600px;height:400px;">

</body>
</html>
